{
  "name": "utilityxtreme",
  "version": "1.4.2",
  "description": "The friendly package to start with your Discord bot application",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "node test/index.js",
    "build": "tsc",
    "git": "git add . && git commit -m \"Auto commit and publish\"",
    "autoc": "npm publish && npm run git",
    "prerel": "npm publish --tag prerelease && npm run git",
    "docs": "typedoc"
  },
  "author": "TFAGaming",
  "license": "GPL-3.0",
  "homepage": "https://tfagaming.github.io/utilityxtreme/",
  "engines": {
    "node": ">=16.9.0"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discordapp",
    "api",
    "bot",
    "client",
    "node",
    "paginator",
    "buttons",
    "db"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TFAGaming/UtilityXtreme.git"
  },
  "dependencies": {
    "discord.js": "^14.9.0",
    "mongoose": "^7.0.4"
  },
  "devDependencies": {
    "typedoc": "^0.23.28"
  }
}
