{
  "name": "utilityxtreme",
  "version": "1.1.1",
  "description": "The friendly package to start with your Discord bot application.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "node test/index.js",
    "build": "tsc",
    "autoc": "npm publish && git add . && git commit -m \"Auto commit and publish\"",
    "prerel": "npm publish --tag prerelease",
    "docs": "typedoc"
  },
  "author": "TFAGaming",
  "license": "GPL-3.0",
  "homepage": "https://tfagaming.github.io/utilityxtreme/",
  "repository": {
    "type": "git",
    "url": "https://github.com/TFAGaming/UtilityXtreme.git"
  },
  "dependencies": {
    "discord.js": "^14.9.0"
  },
  "devDependencies": {
    "typedoc": "^0.23.28"
  }
}
